# mybatis-spring

./: .gitignore
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java  UserController.java
mybatis-spring/src/main/java/tk/mybatis/web/mapper/: DictMapper.java  UserMapper.java
mybatis-spring/src/main/java/tk/mybatis/web/model/: SysDict.java  User.java
mybatis-spring/src/main/java/tk/mybatis/web/service/: DictService.java  UserService.java
mybatis-spring/src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java  UserServiceImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis-servlet.xml  redis.properties
mybatis-spring/src/main/resources/tk/mybatis/web/mapper/: DictMapper.xml  UserMapper.xml
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
mybatis-spring/src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp  list.jsp  save.jsp
mybatis-spring/src/test/java/tk/mybatis/web/service/: BaseServiceTest.java  DictServiceTest.java
