<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>tk.mybatis</groupId>
  	<artifactId>mybatis-spring</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
    
  	<!-- 设置源代码编码方式为UTF-8 -->
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- 项目为Web项目  -->
	<!-- 项目打包成war文件  -->
	<packaging>war</packaging>
	
	<!-- 依赖坐标  -->
	<dependencies>
	   <!-- 单元测试  -->
	   <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.12</version>
	       <scope>test</scope>
	   </dependency>
	   
	   <!-- MyBatis -->
	   <dependency>
	       <groupId>org.mybatis</groupId>
	       <artifactId>mybatis</artifactId>
           <version>3.3.0</version>
	   </dependency>
	   <!-- mybatis-spring 依赖 -->
	   <dependency>
	   	   <groupId>org.mybatis</groupId>
	   	   <artifactId>mybatis-spring</artifactId>
	   	   <version>1.3.0</version>
	   </dependency>
	   
	   <!-- MySql驱动 -->
	   <dependency>
	       <groupId>mysql</groupId>
	       <artifactId>mysql-connector-java</artifactId>
	       <version>5.1.38</version>
	   </dependency>
	   
	   <dependency>
      	   <groupId>aopalliance</groupId>
           <artifactId>aopalliance</artifactId>
           <version>1.0</version>
       </dependency>
       <dependency>
           <groupId>com.mchange</groupId>
           <artifactId>c3p0</artifactId>
      	   <version>0.9.5.2</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
       <dependency>
       	   <groupId>commons-io</groupId>
      	   <artifactId>commons-io</artifactId>
      	   <version>2.4</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.4</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>1.1.1</version>
       </dependency>
	   <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	   <dependency>
	       <groupId>org.apache.logging.log4j</groupId>
	       <artifactId>log4j-core</artifactId>
	       <version>2.9.1</version>
	   </dependency>
	   
	   <!-- Log4j -->
	   <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.7.12</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.7.12</version>
       </dependency>
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
       </dependency>
       
       <!-- MyBatis生成器 -->
       <dependency>
           <groupId>org.mybatis.generator</groupId>
           <artifactId>mybatis-generator-core</artifactId>
           <version>1.3.3</version>
       </dependency>
	   
	   <!-- web -->
	   <!-- 支持Servlet -->
	   <dependency>
	   	   <groupId>javax.servlet</groupId>
	   	   <artifactId>servlet-api</artifactId>
	   	   <version>2.5</version>
	   	   <scope>provided</scope>
	   </dependency>
	   
	   <!-- 支持JSP -->
	   <dependency>
	   	   <groupId>javax.servlet.jsp</groupId>
	   	   <artifactId>jsp-api</artifactId>
	   	   <version>2.1</version>
	   	   <scope>provided</scope>
	   </dependency>
	   <dependency>
	   	   <groupId>javax.servlet</groupId>
	   	   <artifactId>jstl</artifactId>
	   	   <version>1.2</version>
	   </dependency>
	   
	   <!-- Spring上下文，核心依赖  -->
	   <dependency>
	   	   <groupId>org.springframework</groupId>
	   	   <artifactId>spring-context</artifactId>
	   </dependency>
	   <!-- Spring JDBC -->
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-jdbc</artifactId>
	   </dependency>
	   <!-- Spring 事务  -->
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-tx</artifactId>
	   </dependency>
	   <!-- Spring 面向切面编程  -->
	   <dependency>
	   	   <groupId>org.springframework</groupId>
	       <artifactId>spring-aop</artifactId>
	   </dependency>
	   <!-- Spring Web 核心 -->
	   <dependency>
	   	   <groupId>org.springframework</groupId>
	   	   <artifactId>spring-web</artifactId>
	   </dependency>
	   <!-- Spring MVC -->
	   <dependency>
	   	   <groupId>org.springframework</groupId>
	   	   <artifactId>spring-webmvc</artifactId>
	   </dependency>
	   
	   <!-- spring mvc-json依赖 -->
	   <dependency>
	   	   <groupId>com.fasterxml.jackson.core</groupId>
	   	   <artifactId>jackson-databind</artifactId>
	   	   <version>2.8.4</version>
	   </dependency>
	   
	   <!-- Spring-aop 依赖 -->
	   <dependency>
	   	   <groupId>org.aspectj</groupId>
	   	   <artifactId>aspectjweaver</artifactId>
	   	   <version>1.8.2</version>
	   </dependency>
	   
	   <!-- jedis -->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.7.3</version>
      </dependency>
      <!-- spring-data-redis -->
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-redis</artifactId>
          <version>1.6.2.RELEASE</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/taglibs/standard -->
	  <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
	  </dependency>   
	</dependencies>
	
	<!-- 设置编译源代码的JDK版本  -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>